C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\bin\Debug\net6.0\homework_1.exe
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\bin\Debug\net6.0\homework_1.deps.json
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\bin\Debug\net6.0\homework_1.runtimeconfig.json
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\bin\Debug\net6.0\homework_1.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\bin\Debug\net6.0\homework_1.pdb
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\homework_1.csproj.AssemblyReference.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\homework_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\homework_1.AssemblyInfoInputs.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\homework_1.AssemblyInfo.cs
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\homework_1.csproj.CoreCompileInputs.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\homework_1.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\refint\homework_1.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\homework_1.pdb
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\homework_1.genruntimeconfig.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Seminar_1\homework_1\obj\Debug\net6.0\ref\homework_1.dll
